DATABASE_URL="postgresql://postgres:123456@localhost:5432/s_pedro_api"
SERVER_ENV=local
PORT=3333

FLOW_CALCULATOR_URL=https://server.modde.com.br/api
FLOW_CALCULATOR_INTEGRATION_KEY=

JWT_SECRET=
JWT_INTEGRATION_SECRET=


JWT_INTEGRATION_MAX_LIFETIME=180d
# JWT_INTEGRATION_MAX_LIFETIME=1d
JWT_MAX_LIFETIME=1d
JWT_MAX_LIFETIME_TO_EXPIRE_SIGNATURE=1d

API_ORIGIN_DOMAIN=http://127.0.0.1:3333

SPIN_API_URL=http://127.0.0.1:3334
SPIN_APP_KEY=

ACQUIRING_API_URL=http://127.0.0.1:3334
ACQUIRING_APP_KEY=

WAIVER_API_URL=http://127.0.0.1:3334
WAIVER_APP_KEY=

APOLLO_API_URL=http://127.0.0.1:3335
APOLLO_APP_KEY=12345

SPUTNIK_API_URL=http://127.0.0.1:3339
SPUTNIK_APP_KEY=123456

DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/1081327939691479181/YQG5codwL4SS6XWsYj5a79iI1NEKIt0aInbrA4cf-D7-GXz8aPfXFamzuPdlwVJNmRmT
DISCORD_WEBHOOK_CNPJ=https://discordapp.com/api/webhooks/1097885125351579782/P-0XZHBMtDHXVco4OJLOYN2q0pcXIT6OLSJmR1lsTdp8Br7gmUjTTU_pZba8R-NdRkz7

DISCORD_WEBHOOK_EMAILS_DEV=https://discord.com/api/webhooks/1140639343959093341/20D4XMmVq5yB3NtrJRLB99PS_lCOiEN5D6-7PN-n7eSk-gOIaXNpj33_vDeCJVGfDkuv
DISCORD_WEBHOOK_EMAILS_HOMOL=
DISCORD_WEBHOOK_EMAILS_PROD=

DISCORD_WEBHOOK_FLOWINVEST_DEV=https://discord.com/api/webhooks/1143943631032553502/IBDPNJutoeY-MlXVgXw3bUcPz9J44EpP6k33UoMZmLQ_-h0DIA08ohVijGuNo4WFbsca
DISCORD_WEBHOOK_FLOWINVEST_HOMOL=
DISCORD_WEBHOOK_FLOWINVEST_PROD=

MODAL_AUTH_EMAIL_HOMOL=admin@flowbanco.com.br
MODAL_AUTH_PASSWORD_HOMOL=""

MODAL_BASE_URL_HOMOL=https://lotus-baas-api.baas.solutions/homol/flowbanco
MODAL_SUBSCRIPTION_KEY_HOMOL=

MODAL_AUTH_EMAIL_PROD=admin@flowbanco.com.br
MODAL_AUTH_PASSWORD_PROD=""

MODAL_BASE_URL_PROD=https://lotus-baas-api.baas.solutions/prod/flowbanco
MODAL_SUBSCRIPTION_KEY_PROD=

MODAL_JWT_MAX_LIFETIME_MINUTES=90

CRYPTO_PRIVATE_KEY=
CRYPTO_PUBLIC_KEY=
CRYPTO_BAAS_PUBLIC_KEY=

MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME="simon-api"
LINK_CLIENT_DEFAULT=https://simon.flowbanco.com.br

LINK_CLIENT_CALLBACK_LOCAL=http://localhost:3000/auth/partner-user/first-access
LINK_CLIENT_CALLBACK_DEV=https://app-dev.flowbanco.com.br/auth/partner-user/first-access
LINK_CLIENT_CALLBACK_HOMOL=https://app-homol.flowbanco.com.br/auth/partner-user/first-access
LINK_CLIENT_CALLBACK_PROD=https://app.flowbanco.com.br/auth/partner-user/first-access

LINK_PORTAL_CALLBACK_LOCAL=http://localhost:3000/auth/admin/first-access
LINK_PORTAL_CALLBACK_DEV=https://app-dev.flowbanco.com.br/auth/admin/first-access
LINK_PORTAL_CALLBACK_HOMOL=https://app-homol.flowbanco.com.br/auth/admin/first-access
LINK_PORTAL_CALLBACK_PROD=https://app.flowbanco.com.br/auth/admin/first-access

MAILER_FROM_EMAIL=admin@flowbanco.com.br
MAILER_FROM_TITLE=FlowBanco
MAILER_PIDGEY_URL=
MAILER_PIDGEY_TOKEN=

MAILER_FROM_EMAIL_DEV=admin@flowbanco.com.br
MAILER_PIDGEY_URL_DEV=http://localhost:8000
MAILER_PIDGEY_TOKEN_DEV=
MAILER_FROM_TITLE_DEV=FlowBanco - Homol


MAX_LIFE_TOKEN_IN_NOTIFICATION=5m


NEW_CLIENTS_CRON_TIME='0 11 * * *'
NEW_CLIENTS_JOB_ACTIVE='false'

MAILER_DEFAULT_EMAIL_RECIPIENTS="email@email.com,..."

AZURE_ACCOUNT_NAME="appfilestest"
AZURE_ACCOUNT_KEY="QRJR2Fwnr1yzUFy8uY2TvFHWMLxghyUiFkeOm4OdEAihxbT5LbCrUyIDgRLWra9PhAnSe/sSTXcb+ASt6YO25w=="
AZURE_CONTAINER_NAME="test"
